# frontend/Dockerfile.prod
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app
ARG BACKEND_HOST=127.0.0.1
ARG BACKEND_PORT=8000
ARG INTERNAL_API_BASE=
ARG API_INTERNAL_ORIGIN=
ARG ASSET_PUBLIC_ORIGIN=
ARG ASSET_OBJECT_KEY_PREFIX=mobile-v2
ARG NEXT_PUBLIC_RUNTIME_PROFILE=single_node
ARG NEXT_PUBLIC_API_BASE=
ARG NEXT_PUBLIC_ASSET_BASE=
ARG NEXT_COMPRESS=false
ENV BACKEND_HOST=${BACKEND_HOST}
ENV BACKEND_PORT=${BACKEND_PORT}
ENV INTERNAL_API_BASE=${INTERNAL_API_BASE}
ENV API_INTERNAL_ORIGIN=${API_INTERNAL_ORIGIN}
ENV ASSET_PUBLIC_ORIGIN=${ASSET_PUBLIC_ORIGIN}
ENV ASSET_OBJECT_KEY_PREFIX=${ASSET_OBJECT_KEY_PREFIX}
ENV NEXT_PUBLIC_RUNTIME_PROFILE=${NEXT_PUBLIC_RUNTIME_PROFILE}
ENV NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}
ENV NEXT_PUBLIC_ASSET_BASE=${NEXT_PUBLIC_ASSET_BASE}
ENV NEXT_COMPRESS=${NEXT_COMPRESS}
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ARG BACKEND_HOST=127.0.0.1
ARG BACKEND_PORT=8000
ARG INTERNAL_API_BASE=
ARG API_INTERNAL_ORIGIN=
ARG ASSET_PUBLIC_ORIGIN=
ARG ASSET_OBJECT_KEY_PREFIX=mobile-v2
ARG NEXT_PUBLIC_RUNTIME_PROFILE=single_node
ARG NEXT_PUBLIC_API_BASE=
ARG NEXT_PUBLIC_ASSET_BASE=
ARG NEXT_COMPRESS=false
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV BACKEND_HOST=${BACKEND_HOST}
ENV BACKEND_PORT=${BACKEND_PORT}
ENV INTERNAL_API_BASE=${INTERNAL_API_BASE}
ENV API_INTERNAL_ORIGIN=${API_INTERNAL_ORIGIN}
ENV ASSET_PUBLIC_ORIGIN=${ASSET_PUBLIC_ORIGIN}
ENV ASSET_OBJECT_KEY_PREFIX=${ASSET_OBJECT_KEY_PREFIX}
ENV NEXT_PUBLIC_RUNTIME_PROFILE=${NEXT_PUBLIC_RUNTIME_PROFILE}
ENV NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}
ENV NEXT_PUBLIC_ASSET_BASE=${NEXT_PUBLIC_ASSET_BASE}
ENV NEXT_COMPRESS=${NEXT_COMPRESS}
RUN apk add --no-cache git \
 && git config --global --add safe.directory /repo

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000
CMD ["npm", "run", "start", "--", "-p", "3000", "-H", "0.0.0.0"]
